<!DOCTYPE html>

<html>

	<head>
		<title>CHANEL</title>
		<meta charset="utf-8">
		<meta name="description" content="La Maison CHANEL met en avant ses créations sur son site. Il est possible d'acheter en ligne un produit.">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
				<h1>Tweed infini</h1>
				<h2>Avec cette collection, Virginie Viard rend hommage à l'iconique Tweed, un code éternel de la Maison CHANEL initié par Gabrielle Chanel.</h2>
				<a href="https://www.youtube.com/watch?v=koDtp6_tpJ0" class="button-pink" target="_blank">Voir le défilé</a>
			</div>

		</div>

		<div class="container">
		<div class="automne">
			<h1>Automne hiver 2022-2023</h1>
		</div>
		<div class="tweed">
			<h2>
			Le retour du tweed
			</h2>
		</div>
	<div class="cardzz">
		<div class="cardz">
			<img class="outfit" src="images/chanel_tweed.png" alt="Tenue en tweed">
			<img class="outfit" src="images/chanel_tweed2.png" alt="Tenue en tweed">
		</div>

		<div class="colorees">
			<h2>
			Des tenues colorées
			</h2>
		</div>
		<div class="cardz">
			<img class="outfit" src="images/chanel_color.png" alt="Tenue colorée">
			<img class="outfit" src="images/chanel_color2.png" alt="Tenue colorée">
		</div>

		<div class="soiree">
			<h2>
			Des tenues de soirée
			</h2>
		</div>
		<div class="cardz">
			<img class="outfit" src="images/chanel_soiree.png" alt="Tenue de soirée">
			<img class="outfit" src="images/chanel_soiree2.png" alt="Tenue de soirée">
		</div>
	</div>

			<h3>Nos boutiques Parisiennes</h3>

		<div class="cards">
		<div class="card">
			<img class="boutiques" src="images/boutique_cambon.jpg" alt="31 rue Cambon">
			<a href="https://www.google.fr/maps/place/31+Rue+Cambon,+75001+Paris/@48.8682193,2.3244507,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66e324364b1ed:0x706768dcaa6ed7e!8m2!3d48.8682158!4d2.3266394" class="button-white" target="_blank">31 rue Cambon</a>
		</div>

		<div class="card">
			<img class="boutiques" src="images/boutique_montaigne.jfif" alt="51 avenue Montaigne">
			<a href="https://www.google.fr/maps/place/51+Av.+Montaigne,+75008+Paris/@48.8679775,2.3053449,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66fc4c7155873:0x657131a63ebcbf16!8m2!3d48.867974!4d2.3075336" class="button-white" target="_blank">51 avenue Montaigne</a>
		</div>

		<div class="card">
			<img class="boutiques" src="images/boutique_faubourg.jpg" alt="21 rue du Faubourg Saint-Honoré">
			<a href="https://www.google.fr/maps/place/21+Rue+du+Faubourg+Saint-Honor%C3%A9,+75008+Paris/@48.8687539,2.319085,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66fcd198ea4e5:0xfc81488e033f761b!8m2!3d48.8687504!4d2.3212737" class="button-white" target="_blank">21 rue du Faubourg Saint-Honoré</a>
		</div>

		</div>

	</div>
	<div data-tf-widget="eRZjsi5E" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	
	</body>

</html>